# Import Packages

In [47]:
import sqlite3
import pandas as pd
import os
import shutil

# [A] Data Definition Language (DDL)

In [50]:
# Setup
if os.path.exists("databaseku.db"):
    os.remove("databaseku.db")
else:
    print("The file does not exist")

## [A.1] Buat Koneksi ke Database

In [4]:
connection = sqlite3.connect('databaseku.db')

## [A.2] Lihat Daftar Tabel

### Query SQL dan Fungsi Python untuk Melihat Daftar Tabel

In [5]:
def lihat_daftar_tabel(con):
    cursorObj = con.cursor()
    cursorObj.execute('SELECT name from sqlite_master where type= "table"')
    print(cursorObj.fetchall())

### Contoh Database yang belum ada Tabel

In [6]:
# Buat Koneksi ke Database
connection = sqlite3.connect('databaseku.db')

# Panggil Fungsi untuk Lihat Daftar Tabel
lihat_daftar_tabel(connection)
connection.close()

[]

### Contoh Database yang sudah ada Tabel

In [7]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Panggil Fungsi untuk Lihat Daftar Tabel
lihat_daftar_tabel(connection)
connection.close()

[]

## [A.3] CREATE
Membuat Tabel Baru

### Buat Tabel Baru

In [8]:
# Buat Koneksi ke Database
connection = sqlite3.connect('databaseku.db')

# Buat Query SQL
result = connection.cursor()
command = """
            CREATE TABLE siswa (
               id_siswa INTEGER PRIMARY KEY,
               nama TEXT NOT NULL,
               umur INTEGER NOT NULL
            );
          """
# Eksekusi Query SQL
result.execute(command)
connection.close()

### Lihat Daftar Tabel

In [9]:
# Buat Koneksi ke Database
connection = sqlite3.connect('databaseku.db')

# Panggil Fungsi untuk Lihat Daftar Tabel
lihat_daftar_tabel(connection)
connection.close()

[('siswa',)]

### Lihat Struktur Tabel

In [10]:
# Buat Koneksi ke Database
connection = sqlite3.connect('databaseku.db')

# Buat Query SQL
result  = connection.cursor()
command = "PRAGMA table_info('siswa');"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

   cid      name     type  notnull dflt_value  pk
0    0  id_siswa  INTEGER        0       None   1
1    1      nama     TEXT        1       None   0
2    2      umur  INTEGER        1       None   0

## [A.4] ALTER
Mengubah struktur tabel

### Menambah Kolom pada Tabel

In [11]:
# Buat Koneksi ke Database
connection = sqlite3.connect('databaseku.db')

# Buat Query SQL
result = connection.cursor()
command = """
            ALTER TABLE siswa 
                ADD COLUMN kelas TEXT;
          """
# Eksekusi Query SQL
result.execute(command)
connection.close()

### Lihat Struktur Tabel

In [12]:
# Buat Koneksi ke Database
connection = sqlite3.connect('databaseku.db')

# Buat Query SQL
result  = connection.cursor()
command = "PRAGMA table_info('siswa');"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

   cid      name     type  notnull dflt_value  pk
0    0  id_siswa  INTEGER        0       None   1
1    1      nama     TEXT        1       None   0
2    2      umur  INTEGER        1       None   0
3    3     kelas     TEXT        0       None   0

## [A.5] TRUNCATE (DELETE)
Menghapus semua data di tabel <br>
Catatan : Sqlite3 menggunakan DELETE bukan TRUNCATE untuk menghapus semua data di tabel

In [13]:
# Setup
if os.path.exists("data_siswa.db"):
    os.remove("data_siswa.db")
else:
    print("The file does not exist")

shutil.copyfile("data_siswa_ori.db", "data_siswa.db")

'data_siswa.db'

### Lihat Isi Tabel

In [14]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_siswa.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM siswa;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

   id_siswa   nama  umur    kelas
0         1   Budi    21  kelas A
1         2    Ani    20  kelas A
2         3   Tono    19  kelas B
3         4  Putra    22  kelas C
4         5  Putri    21  kelas B

### Menghapus Semua Data pada Tabel

In [15]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_siswa.db')

# Buat Query SQL
result = connection.cursor()
command = """
            DELETE FROM siswa;
          """
# Eksekusi Query SQL
result.execute(command)
connection.commit()
connection.close()

### Lihat Isi Tabel Kembali

In [16]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_siswa.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM siswa;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

Empty DataFrame
Columns: [id_siswa, nama, umur, kelas]
Index: []

### Lihat Daftar Tabel

In [17]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_siswa.db')

# Panggil Fungsi untuk Lihat Daftar Tabel
lihat_daftar_tabel(connection)
connection.close()

[('siswa',)]

## [A.6] DROP
Menghapus Tabel <br>

In [18]:
# Setup
if os.path.exists("data_siswa.db"):
    os.remove("data_siswa.db")
else:
    print("The file does not exist")

shutil.copyfile("data_siswa_ori.db", "data_siswa.db")

'data_siswa.db'

### Lihat Daftar Tabel

In [19]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_siswa.db')

# Panggil Fungsi untuk Lihat Daftar Tabel
lihat_daftar_tabel(connection)
connection.close()

[('siswa',)]

### Menghapus Tabel

In [20]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_siswa.db')

# Buat Query SQL
result = connection.cursor()
command = """
            DROP TABLE siswa;
          """
# Eksekusi Query SQL
result.execute(command)
connection.commit()
connection.close()

### Lihat Daftar Tabel Kembali

In [21]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_siswa.db')

# Panggil Fungsi untuk Lihat Daftar Tabel
lihat_daftar_tabel(connection)
connection.close()

[]

# [B] Data Manipulation Language (DML)

In [22]:
# Setup
if os.path.exists("data_penjualan.db"):
    os.remove("data_penjualan.db")
else:
    print("The file does not exist")

shutil.copyfile("data_penjualan_ori.db", "data_penjualan.db")

'data_penjualan.db'

## [B.1] SELECT

### Menampilkan Semua Data pada Tabel Agents

In [23]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM agents;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

   AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0        A001    Subbarao    Bangalore        0.14  077-12346674
1        A002      Mukesh       Mumbai        0.11  029-12358964
2        A003       Alex        London        0.13  075-12458969
3        A004        Ivan      Torento        0.15  008-22544166
4        A005    Anderson      Brisban        0.13  045-21447739
5        A006       McDen       London        0.15  078-22255588
6        A007  Ramasundar    Bangalore        0.15  077-25814763
7        A008      Alford     New York        0.12  044-25874365
8        A009    Benjamin    Hampshair        0.11  008-22536178
9        A010  Santakumar      Chennai        0.14  007-22388644
10       A011  Ravi Kumar    Bangalore        0.15  077-45625874
11       A012      Lucida     San Jose        0.12  044-52981425

### Menampilkan Semua Data pada Tabel Orders

In [24]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM orders;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200100,1000.0,600.0,,C00013,A003,SOD
1,200101,3000.0,1000.0,,C00001,A008,SOD
2,200102,2000.0,300.0,,C00012,A012,SOD
3,200103,1500.0,700.0,,C00021,A005,SOD
4,200104,1500.0,500.0,,C00006,A004,SOD
5,200105,2500.0,500.0,,C00025,A011,SOD
6,200106,2500.0,700.0,,C00005,A002,SOD
7,200107,4500.0,900.0,,C00007,A010,SOD
8,200108,4000.0,600.0,,C00008,A004,SOD
9,200109,3500.0,800.0,,C00011,A010,SOD
10,200110,3000.0,500.0,,C00019,A010,SOD
11,200111,1000.0,300.0,,C00020,A008,SOD
12,200112,2000.0,400.0,,C00016,A007,SOD
13,200113,4000.0,600.0,,C00022,A002,SOD
14,200114,3500.0,2000.0,,C00002,A008,SOD
15,200116,500.0,100.0,,C00010,A009,SOD
16,200117,800.0,200.0,,C00014,A001,SOD
17,200118,500.0,100.0,,C00023,A006,SOD
18,200119,4000.0,700.0,,C00007,A010,SOD
19,200120,500.0,100.0,,C00009,A002,SOD
20,200121,1500.0,600.0,,C00008,A004,SOD
21,200122,2500.0,400.0,,C00003,A004,SOD
22,200123,500.0,100.0,,C00022,A002,SOD
23,200124,500.0,100.0,,C00017,A007,SOD
24,200125,2000.0,600.0,,C00018,A005,SOD
25,200126,500.0,100.0,,C00022,A002,SOD
26,200127,2500.0,400.0,,C00015,A003,SOD
27,200128,3500.0,1500.0,,C00009,A002,SOD
28,200129,2500.0,500.0,,C00024,A006,SOD
29,200130,2500.0,400.0,,C00025,A011,SOD
30,200131,900.0,150.0,,C00012,A012,SOD
31,200133,1200.0,400.0,,C00009,A002,SOD
32,200134,4200.0,1800.0,,C00004,A005,SOD
33,200135,2000.0,800.0,,C00007,A010,SOD

### Menampilkan Semua Data pada Tabel Customer

In [25]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
3,C00004,Winston,Brisban,Brisban,Australia,1,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
4,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
5,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
6,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
7,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
8,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
9,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
10,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
11,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
12,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
13,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
14,C00015,Stuart,London,London,UK,1,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
15,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
16,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
17,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
18,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
19,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
20,C00021,Jacks,Brisban,Brisban,Australia,1,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
21,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
22,C00023,Karl,London,London,UK,0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
23,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
24,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011

## [B.1] SELECT (Contoh)
Contoh : menampilkan sebagian/beberapa kolom pada  tabel Customer.

In [26]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT CUST_NAME,CUST_CITY AS 'Kota Asal' FROM customer;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

      CUST_NAME  Kota Asal
0       Micheal   New York
1          Bolt   New York
2        Martin    Torento
3       Winston    Brisban
4      Sasikant     Mumbai
5       Shilton    Torento
6    Ramanathan    Chennai
7      Karolina    Torento
8        Ramesh     Mumbai
9       Charles  Hampshair
10    Sundariya    Chennai
11       Steven   San Jose
12       Holmes     London
13   Rangarappa  Bangalore
14       Stuart     London
15   Venkatpati  Bangalore
16     Srinivas  Bangalore
17      Fleming    Brisban
18  Yearannaidu    Chennai
19       Albert   New York
20        Jacks    Brisban
21      Avinash     Mumbai
22         Karl     London
23         Cook     London
24    Ravindran  Bangalore

## [B.2] INSERT

### Menambahkan Data pada Tabel Agents

In [27]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = """
            INSERT INTO agents (AGENT_CODE,AGENT_NAME,WORKING_AREA,COMMISSION,PHONE_NO,COUNTRY) 
                VALUES ('A013', 'Achmad Malik', 'Indonesia', '0.27', '021-14045', '');
          """

# Eksekusi Query SQL
result.execute(command)
connection.commit()
connection.close()

### Menampilkan Semua Data pada Tabel Agents

In [28]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM agents;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

   AGENT_CODE    AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0        A001      Subbarao    Bangalore        0.14  077-12346674
1        A002        Mukesh       Mumbai        0.11  029-12358964
2        A003         Alex        London        0.13  075-12458969
3        A004          Ivan      Torento        0.15  008-22544166
4        A005      Anderson      Brisban        0.13  045-21447739
5        A006         McDen       London        0.15  078-22255588
6        A007    Ramasundar    Bangalore        0.15  077-25814763
7        A008        Alford     New York        0.12  044-25874365
8        A009      Benjamin    Hampshair        0.11  008-22536178
9        A010    Santakumar      Chennai        0.14  007-22388644
10       A011    Ravi Kumar    Bangalore        0.15  077-45625874
11       A012        Lucida     San Jose        0.12  044-52981425
12       A013  Achmad Malik    Indonesia        0.27     021-14045

## [B.3] UPDATE

### Menampilkan Semua Data pada Tabel Customer (Sebelum Update)

In [29]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT CUST_NAME,GRADE FROM customer;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

      CUST_NAME  GRADE
0       Micheal      2
1          Bolt      3
2        Martin      2
3       Winston      1
4      Sasikant      1
5       Shilton      1
6    Ramanathan      1
7      Karolina      1
8        Ramesh      3
9       Charles      3
10    Sundariya      3
11       Steven      1
12       Holmes      2
13   Rangarappa      2
14       Stuart      1
15   Venkatpati      2
16     Srinivas      2
17      Fleming      2
18  Yearannaidu      1
19       Albert      3
20        Jacks      1
21      Avinash      2
22         Karl      0
23         Cook      2
24    Ravindran      2

### Melakukan Update pada Tabel Customer

In [30]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "UPDATE customer SET GRADE = 1 WHERE CUST_NAME = 'Micheal'"

# Eksekusi Query SQL
result.execute(command)
connection.commit()
connection.close()

### Menampilkan Semua Data pada Tabel Customer (Setelah Update)

In [31]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT CUST_NAME,GRADE FROM customer;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

      CUST_NAME  GRADE
0       Micheal      1
1          Bolt      3
2        Martin      2
3       Winston      1
4      Sasikant      1
5       Shilton      1
6    Ramanathan      1
7      Karolina      1
8        Ramesh      3
9       Charles      3
10    Sundariya      3
11       Steven      1
12       Holmes      2
13   Rangarappa      2
14       Stuart      1
15   Venkatpati      2
16     Srinivas      2
17      Fleming      2
18  Yearannaidu      1
19       Albert      3
20        Jacks      1
21      Avinash      2
22         Karl      0
23         Cook      2
24    Ravindran      2

## [B.4] DELETE

### Menampilkan Semua Data pada Tabel Customer (Sebelum Delete)

In [32]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,1,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
3,C00004,Winston,Brisban,Brisban,Australia,1,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
4,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
5,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
6,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
7,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
8,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
9,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
10,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
11,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
12,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
13,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
14,C00015,Stuart,London,London,UK,1,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
15,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
16,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
17,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
18,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
19,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
20,C00021,Jacks,Brisban,Brisban,Australia,1,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
21,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
22,C00023,Karl,London,London,UK,0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
23,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
24,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011

### Menghapus Data dengan Kriteria Tertentu pada Tabel Customer

In [33]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "DELETE FROM customer WHERE CUST_NAME = 'Micheal';"

# Eksekusi Query SQL
result.execute(command)
connection.commit()
connection.close()

### Menampilkan Semua Data pada Tabel Customer (Setelah Delete)

In [34]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
1,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
2,C00004,Winston,Brisban,Brisban,Australia,1,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
3,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
4,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
5,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
6,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
7,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
8,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
9,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
10,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
11,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
12,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
13,C00015,Stuart,London,London,UK,1,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
14,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
15,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
16,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
17,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
18,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
19,C00021,Jacks,Brisban,Brisban,Australia,1,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
20,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
21,C00023,Karl,London,London,UK,0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
22,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
23,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011

# [C] Filtering dan Subsetting

In [35]:
# Setup
if os.path.exists("data_penjualan.db"):
    os.remove("data_penjualan.db")
else:
    print("The file does not exist")

shutil.copyfile("data_penjualan_ori.db", "data_penjualan.db")

'data_penjualan.db'

## [C.1] Operator Perbandingan

In [36]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM agents WHERE AGENT_CODE = 'A002';"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A002     Mukesh       Mumbai        0.11  029-12358964

## [C.2] Operator Boolean

In [37]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM orders WHERE ORD_AMOUNT >= 500 AND ADVANCE_AMOUNT >= 300;"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200100,1000.0,600.0,,C00013,A003,SOD
1,200101,3000.0,1000.0,,C00001,A008,SOD
2,200102,2000.0,300.0,,C00012,A012,SOD
3,200103,1500.0,700.0,,C00021,A005,SOD
4,200104,1500.0,500.0,,C00006,A004,SOD
5,200105,2500.0,500.0,,C00025,A011,SOD
6,200106,2500.0,700.0,,C00005,A002,SOD
7,200107,4500.0,900.0,,C00007,A010,SOD
8,200108,4000.0,600.0,,C00008,A004,SOD
9,200109,3500.0,800.0,,C00011,A010,SOD
10,200110,3000.0,500.0,,C00019,A010,SOD
11,200111,1000.0,300.0,,C00020,A008,SOD
12,200112,2000.0,400.0,,C00016,A007,SOD
13,200113,4000.0,600.0,,C00022,A002,SOD
14,200114,3500.0,2000.0,,C00002,A008,SOD
15,200119,4000.0,700.0,,C00007,A010,SOD
16,200121,1500.0,600.0,,C00008,A004,SOD
17,200122,2500.0,400.0,,C00003,A004,SOD
18,200125,2000.0,600.0,,C00018,A005,SOD
19,200127,2500.0,400.0,,C00015,A003,SOD
20,200128,3500.0,1500.0,,C00009,A002,SOD
21,200129,2500.0,500.0,,C00024,A006,SOD
22,200130,2500.0,400.0,,C00025,A011,SOD
23,200133,1200.0,400.0,,C00009,A002,SOD
24,200134,4200.0,1800.0,,C00004,A005,SOD
25,200135,2000.0,800.0,,C00007,A010,SOD

## [C.3] Operator LIKE

In [38]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command =  "SELECT * FROM customer WHERE CUST_NAME LIKE 'S%';" # Nama dengan Awalan 'S'

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
1,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
2,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
3,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
4,C00015,Stuart,London,London,UK,1,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
5,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007

## [C.4] Operator IN dan NOT IN

### Operator IN

In [39]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer WHERE CUST_COUNTRY IN ('USA','Canada','India');"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
3,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
4,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
5,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
6,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
7,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
8,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
9,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
10,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
11,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
12,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
13,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
14,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
15,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
16,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011

### Operator NOT IN

In [40]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer WHERE CUST_COUNTRY NOT IN ('USA','Canada','India');"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00004,Winston,Brisban,Brisban,Australia,1,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
1,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
2,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
3,C00015,Stuart,London,London,UK,1,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
4,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
5,C00021,Jacks,Brisban,Brisban,Australia,1,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
6,C00023,Karl,London,London,UK,0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
7,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006

## [C.5] Operator BETWEEN

In [41]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM orders WHERE ADVANCE_AMOUNT BETWEEN '500' AND '800';"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200100,1000.0,600.0,,C00013,A003,SOD
1,200103,1500.0,700.0,,C00021,A005,SOD
2,200104,1500.0,500.0,,C00006,A004,SOD
3,200105,2500.0,500.0,,C00025,A011,SOD
4,200106,2500.0,700.0,,C00005,A002,SOD
5,200108,4000.0,600.0,,C00008,A004,SOD
6,200109,3500.0,800.0,,C00011,A010,SOD
7,200110,3000.0,500.0,,C00019,A010,SOD
8,200113,4000.0,600.0,,C00022,A002,SOD
9,200119,4000.0,700.0,,C00007,A010,SOD
10,200121,1500.0,600.0,,C00008,A004,SOD
11,200125,2000.0,600.0,,C00018,A005,SOD
12,200129,2500.0,500.0,,C00024,A006,SOD
13,200135,2000.0,800.0,,C00007,A010,SOD

# [D] Sorting dan Grouping

In [42]:
# Setup
if os.path.exists("data_penjualan.db"):
    os.remove("data_penjualan.db")
else:
    print("The file does not exist")

shutil.copyfile("data_penjualan_ori.db", "data_penjualan.db")

'data_penjualan.db'

##  [D.1] Mengurutkan Data (Sorting)

### Data pada Tabel Customer Sebelum Diurutkan

In [43]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer;"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
3,C00004,Winston,Brisban,Brisban,Australia,1,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
4,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
5,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
6,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
7,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
8,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
9,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
10,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
11,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
12,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
13,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
14,C00015,Stuart,London,London,UK,1,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
15,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
16,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
17,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
18,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
19,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
20,C00021,Jacks,Brisban,Brisban,Australia,1,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
21,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
22,C00023,Karl,London,London,UK,0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
23,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
24,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011

### Data pada Tabel Customer Setelah Diurutkan

In [44]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer ORDER BY CUST_NAME ASC;"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
1,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
2,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
3,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
4,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
5,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
6,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
7,C00021,Jacks,Brisban,Brisban,Australia,1,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
8,C00023,Karl,London,London,UK,0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
9,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
10,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
11,C00001,Micheal,New York,New York,USA,2,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
12,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
13,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
14,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
15,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
16,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
17,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
18,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
19,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
20,C00015,Stuart,London,London,UK,1,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
21,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
22,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
23,C00004,Winston,Brisban,Brisban,Australia,1,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
24,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010

## [D.2] Mengelompokkan Data (Grouping)

### Data pada Tabel Customer Sebelum Dikelompokkan

In [45]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer;"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
3,C00004,Winston,Brisban,Brisban,Australia,1,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
4,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
5,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
6,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
7,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
8,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
9,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
10,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
11,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
12,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
13,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
14,C00015,Stuart,London,London,UK,1,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
15,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
16,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
17,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
18,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
19,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
20,C00021,Jacks,Brisban,Brisban,Australia,1,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
21,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
22,C00023,Karl,London,London,UK,0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
23,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
24,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011

### Data pada Tabel Customer Setelah Dikelompokkan
Dikelompokkan berdasarkan Negara, dicari Total Piutang Pelanggan untuk setiap Negara

In [46]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = """
             SELECT CUST_COUNTRY, SUM(OUTSTANDING_AMT) 
             FROM customer 
             GROUP BY CUST_COUNTRY;
          """

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

  CUST_COUNTRY  SUM(OUTSTANDING_AMT)
0    Australia               18000.0
1       Canada               24000.0
2        India              101000.0
3           UK               29000.0
4          USA               18000.0

# [E] Latihan

Jawablah pertanyaan-pertanyaan berikut dengan SQL, menggunakan database data_penjualan.db
1. Tampilkan data customer yg mempunyai opening amount diatas 7000.

2. Tampilkan informasi order yg dilakukan melalui agensi dengan code A003.

3. Tampilkan data customer yg tinggal di New York, Bangalore, Mumbai, dan Torento.

4. Tampilkan informasi customer yang mempunyai payment amount diatas 7000 dan urutkan berdasarkan opening amountnya dari yg terbesar

5. Tampilkan data agensi yang tidak bekerja di london dan memiliki comission lebih dari 0.12

**JAWAB**

1. Tampilkan data customer yg mempunyai opening amount diatas 7000.

In [51]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer WHERE OPENING_AMT > 7000;"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
1,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
2,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
3,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
4,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
5,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
6,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010

2. Tampilkan informasi order yg dilakukan melalui agensi dengan code A003.

In [56]:
 # Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM orders WHERE AGENT_CODE = 'A003';"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200100,1000.0,600.0,,C00013,A003,SOD
1,200127,2500.0,400.0,,C00015,A003,SOD

3. Tampilkan data customer yg tinggal di New York, Bangalore, Mumbai, dan Torento

In [57]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer WHERE CUST_CITY IN ('New York', 'Bangalore', 'Mumbai', 'Torento');"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
3,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
4,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
5,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
6,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
7,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
8,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
9,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
10,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
11,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
12,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011

4. Tampilkan informasi customer yang mempunyai payment amount diatas 7000 dan urutkan berdasarkan opening amountnya dari yg terbesar

In [63]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM customer WHERE PAYMENT_AMT	> 7000 ORDER BY PAYMENT_AMT DESC ;"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
1,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
2,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
3,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
4,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
5,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002

5. Tampilkan data agensi yang tidak bekerja di london dan memiliki comission lebih dari 0.12

In [66]:
 # Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = "SELECT * FROM agents WHERE WORKING_AREA NOT IN ('london') AND COMMISSION > 0.12;"

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A001    Subbarao    Bangalore        0.14  077-12346674
1       A003       Alex        London        0.13  075-12458969
2       A004        Ivan      Torento        0.15  008-22544166
3       A005    Anderson      Brisban        0.13  045-21447739
4       A006       McDen       London        0.15  078-22255588
5       A007  Ramasundar    Bangalore        0.15  077-25814763
6       A010  Santakumar      Chennai        0.14  007-22388644
7       A011  Ravi Kumar    Bangalore        0.15  077-45625874